Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
0,,146.010000,,0.600000,,88.5,88.5,023,NN,FM,5.00,,,,,,
1,Chastai,463.237500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
2,Cindric,466.212500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
3,Dillon,469.012500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
4,Harvick,469.575000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
5,Larson,465.862500,off,0.000000,TSQL,91.5,91.5,023,NN,NFM,5.00,,,,,,
6,Kesolow,466.275000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
7,Lajoie,469.587500,off,0.000000,TSQL,91.5,91.5,023,NN,NFM,5.00,,,,,,
8,Busch,457.675000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
9,Elliott,468.212500,off,0.000000,TSQL,218.1,218.1,023,NN,NFM,5.00,,,,,,
10,Amirola,466.962500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
11,Hamlin,467.475000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
12,Blaney,464.700000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
13,CSmith,459.575000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
14,Briscoe,468.087500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
15,Herbst,461.250000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
16,Allmend,467.987500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
17,Buesche,460.950000,off,0.000000,TSQL,85.4,85.4,023,NN,NFM,5.00,,,,,,
18,51Ware,451.712500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
19,Truex J,469.837500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
20,Bell,462.475000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
21,Burton,465.887500,off,0.000000,TSQL,225.7,225.7,023,NN,NFM,5.00,,,,,,
22,Logano,464.825000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
23,Bubba,463.087500,off,0.000000,TSQL,156.7,156.7,023,NN,NFM,5.00,,,,,,
24,Byron,453.050000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
25,54Gibbs,467.450000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
26,62Hill,451.325000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
27,77Dillo,458.212500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
28,78Mcleo,467.750000,off,0.000000,TSQL,131.8,131.8,023,NN,NFM,5.00,,,,,,
29,84Johns,460.237500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
31,Haley,465.112500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
34,McDowel,467.112500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
36,Smith,468.950000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
38,Gillila,463.312500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
41,Preece,469.137500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
42,Gragson,460.162500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
43,Jones,463.337500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
45,Reddick,463.150000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
47,Spinhou,457.650000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
48,Bowman,466.787500,off,0.000000,TSQL,151.4,151.4,023,NN,NFM,5.00,,,,,,
50,Daly,460.912500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
51,-Chasta,469.387500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
52,-Cindri,452.675000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
53,-ADillo,462.025000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
54,-Harvic,463.925000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
55,-Larson,451.987500,off,0.000000,TSQL,114.8,114.8,023,NN,NFM,5.00,,,,,,
56,-Kesolo,461.350000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
57,-Lajoie,468.687500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
58,-Busch,468.600000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
59,-Elliot,467.037500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
60,-Amirol,468.937500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
61,-Hamlin,462.425000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
62,-Blaney,464.925000,off,0.000000,TSQL,88.5,88.5,023,NN,NFM,5.00,,,,,,
63,-CSmith,465.962500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
64,-Brisco,469.737500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
65,-Herbst,466.400000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
66,-Allmen,462.750000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
67,-Buesch,462.200000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
68,-51Ware,456.812500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
69,-Truex,462.275000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
70,-Bell,465.212500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
71,-Burton,463.037500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
72,-Logano,451.825000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
73,-Bubba,460.312500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
74,-Byron,456.887500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
75,-54Gibb,462.500000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
76,-62Hill,467.887500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
77,-77Dill,465.162500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
78,-78Mcle,468.962500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
79,-84John,467.500000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
80,-99Suar,469.812500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
81,-Haley,462.962500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
84,-McDowe,463.300000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
86,-Smith,463.450000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
88,-Gillil,461.837500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
91,-Preece,466.500000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
92,-Gragso,462.812500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
93,-Jones,464.312500,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
95,-Reddic,467.537500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
97,-Spinho,458.650000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,,,,,,
98,-Bowman,465.287500,off,0.000000,TSQL,250.3,250.3,023,NN,NFM,5.00,,,,,,
99,Suarez,465.387500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
100,-Daly,457.812500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
101,PRN Rad,454.000000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
102,NAS1-11,461.200000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,S,,,,,
103,NAS2-12,464.600000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,S,,,,,
104,NAS5-15,451.225000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
105,NASC 10,451.575000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,S,,,,,
106,RCtrl,461.200000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,S,,,,,
107,2RCtrl,463.625000,off,0.000000,Cross,88.5,88.5,023,NN,NFM,5.00,S,,,,,
108,Safety,451.225000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
109,Weather,467.850000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
110,Fox,450.237500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
111,Fox2,450.300000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
112,Fox3,450.037500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
113,Speed,450.112500,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
114,Rowdy1,454.500000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
115,Rowdy2,454.700000,off,0.000000,,88.5,88.5,023,NN,NFM,5.00,S,,,,,
