TargetModel	HomePatrol-1
FormatVersion	2.04
Conventional			2025 Nascar Season	Off		Conventional
C-Group			Race Channels	Off	0.000000	0.000000	0.0	Circle
C-Freq			Race Control	Off	461200000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Race Control	Off	464600000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS	Off	451900000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS	Off	456875000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS Nascar 8	Off	461700000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS	Off	451650000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS Parking	Off	456925000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS Infield EMS	Off	452400000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS Track	Off	452625000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS Nascar 11	Off	464775000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS	Off	451975000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS	Off	451875000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS	Off	452800000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS	Off	451925000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS	Off	451775000	AUTO		217	Off	2	0	Off	Auto
C-Freq			OPS Nascar 2	Off	452075000	AUTO		217	Off	2	0	Off	Auto
C-Freq			NASCAR 5/15 Safety	Off	451225000	AUTO		217	Off	2	0	Off	Auto
C-Freq			NASCAR 10	Off	451575000	AUTO		217	Off	2	0	Off	Auto
C-Freq			MRN Radio	Off	454200000	AUTO		217	Off	2	0	Off	Auto
C-Freq			PRN Radio	Off	454000000	AUTO		217	Off	2	0	Off	Auto
C-Freq			FOX	Off	450237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			FOX Sports	Off	450112500	AUTO		217	Off	2	0	Off	Auto
C-Group			Cup Drivers - Primary	Off	0.000000	0.000000	0.0	Circle
C-Freq			Corey LaJoie	Off	461250000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ross Chastain	Off	463237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Cindric	Off	464187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Dillon	Off	469012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Noah Gragson	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Larson	Off	465862500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brad Keselowski	Off	466275000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Haley	Off	469587500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Busch	Off	457645000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Elliot	Off	461987500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Dillon	Off	465112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Denny Hamlin	Off	467475000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Blaney	Off	464700000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kaulig Racing	Off	467987500	AUTO		217	Off	2	0	Off	Auto
C-Freq			AJ Allmendinger	Off	468025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chris Buescher	Off	460950000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Briscoe	Off	469837500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Christopher Bell	Off	466012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Berry	Off	465887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Joey Logano	Off	464825000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bubba Wallace	Off	463087500	AUTO		217	Off	2	0	Off	Auto
C-Freq			William Byron	Off	453050000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Richard Childress Racing	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Todd Gilliland	Off	467112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Riley Herbst	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Front Row Motorsports	Off	467850000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Allgaier	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Zane Smith	Off	463312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cole Custer	Off	469137500	AUTO		217	Off	2	0	Off	Auto
C-Freq			John Hunter Nemechek	Off	460162500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Erik Jones	Off	463337500	AUTO		217	Off	2	0	Off	Auto
C-Freq			JJ Yeley	Off	456775000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Reddick	Off	463150000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ricky Stenhouse Jr.	Off	457650000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Alex Bowman	Off	464287500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Team AmeriVet	Off	460912500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Haley	Off	466225000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Gibbs	Off	467450000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Martin Truex Jr.	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Preece	Off	468950000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	451325000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chandler Smith	Off	458537500	AUTO		217	Off	2	0	Off	Auto
C-Freq			23XI	Off	467812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Michael McDowell	Off	459037500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	458212500	AUTO		217	Off	2	0	Off	Auto
C-Freq			BJ Mcleod	Off	467750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jimmie Johnson	Off	460237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Connor Zilisch	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Shane van Gisbergen	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Helio Castroneves	Off	465437500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Suarez	Off	465387500	AUTO		217	Off	2	0	Off	Auto
C-Group			Cup Drivers - Backup	Off	0.000000	0.000000	0.0	Circle
C-Freq			Corey LaJoie	Off	466400000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ross Chastain	Off	469387500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Cindric	Off	468887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Dillon	Off	467375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Noah Gragson	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Larson	Off	458762500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brad Keselowski	Off	461350000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Haley	Off	468687500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Busch	Off	468600000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Elliot	Off	464425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Dillon	Off	462962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Denny Hamlin	Off	462425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Blaney	Off	464925000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kaulig Racing	Off	465962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			AJ Allmendinger	Off	462750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chris Buescher	Off	462200000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Briscoe	Off	462275000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Christopher Bell	Off	462475000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Berry	Off	225700000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Joey Logano	Off	451825000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bubba Wallace	Off	460312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			William Byron	Off	456887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Richard Childress Racing	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Todd Gilliland	Off	463300000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Riley Herbst	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Front Row Motorsports	Off	469100000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Allgaier	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Zane Smith	Off	461837500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cole Custer	Off	466500000	AUTO		217	Off	2	0	Off	Auto
C-Freq			John Hunter Nemechek	Off	462812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Erik Jones	Off	464312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			JJ Yeley	Off	456637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Reddick	Off	467537500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ricky Stenhouse Jr.	Off	458650000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Alex Bowman	Off	457912500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Team AmeriVet	Off	457812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Haley	Off	461562500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Gibbs	Off	462500000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Martin Truex Jr.	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Preece	Off	463450000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	467887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chandler Smith	Off	467687500	AUTO		217	Off	2	0	Off	Auto
C-Freq			23XI	Off	463487500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Michael McDowell	Off	453637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	465162500	AUTO		217	Off	2	0	Off	Auto
C-Freq			BJ Mcleod	Off	468962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jimmie Johnson	Off	467500000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Connor Zilisch	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Shane van Gisbergen	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Helio Castroneves	Off	466300000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Suarez	Off	469812500	AUTO		217	Off	2	0	Off	Auto
C-Group			Xfinity Drivers - Primary	Off	0.000000	0.000000	0.0	Circle
C-Freq			Cole Custer	Off	468287500	AUTO		217	Off	2	0	Off	Auto
C-Freq			David Starr	Off	459612500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Blaine Perkins	Off	466312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Gray Gaulding	Off	463637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sam Mayer	Off	453187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jesse Love	Off	469237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dawson Cram	Off	464012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	457962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brennan Poole	Off	458812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Allgaier	Off	468862500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sammy Smith	Off	462787500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brandon Jones	Off	457887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Haley	Off	459575000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Williams	Off	466137500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Timmy Hill	Off	461512500	AUTO		217	Off	2	0	Off	Auto
C-Freq			AJ Allmendinger	Off	468025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Truex	Off	466012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			John Nemechek	Off	461862500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Hill	Off	456862500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Chase	Off	453075000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brett Moffitt	Off	464400000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kaz Grala	Off	451637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jeb Burton	Off	459375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Sieg	Off	460375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Retzlaff	Off	467175000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jesse Iwuji	Off	466437500	AUTO		217	Off	2	0	Off	Auto
C-Freq			CJ McLaughlin	Off	458425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Alex Labbe	Off	456625000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Sieg	Off	460387500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Sieg	Off	457012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Ellis	Off	467187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brennan Poole	Off	453375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cesar Bacarella	Off	459912500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Kligerman	Off	452512500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jeremy Clements	Off	469187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Joey Gase	Off	461475000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dexter Stacy	Off	458537500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Vargas	Off	461750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ronnie Basset Jr.	Off	460812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	467587500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Williams	Off	467587500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chandler Smith	Off	464787500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Alex Labbe	Off	465387500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Bilicki	Off	463375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Weatherman	Off	463375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Williams	Off	463062500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Weatherman	Off	463062500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Shane Van Gisbergen	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Riley Herbst	Off	465537500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Garrett Smithley	Off	467937500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Stefan Parson	Off	467937500	AUTO		217	Off	2	0	Off	Auto
C-Group			Xfinity Drivers - Backup	Off	0.000000	0.000000	0.0	Circle
C-Freq			Cole Custer	Off	452837500	AUTO		217	Off	2	0	Off	Auto
C-Freq			David Starr	Off	457212500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Blaine Perkins	Off	467712500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Gray Gaulding	Off	463787500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sam Mayer	Off	468912500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jesse Love	Off	464462500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dawson Cram	Off	456962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	463425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brennan Poole	Off	469412500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Allgaier	Off	459162500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sammy Smith	Off	468312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brandon Jones	Off	464112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Haley	Off	465962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Williams	Off	459750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Timmy Hill	Off	452922500	AUTO		217	Off	2	0	Off	Auto
C-Freq			AJ Allmendinger	Off	465375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Truex	Off	451300000	AUTO		217	Off	2	0	Off	Auto
C-Freq			John Nemechek	Off	464087500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Hill	Off	457462500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Chase	Off	465262500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brett Moffitt	Off	464262500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kaz Grala	Off	451412500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jeb Burton	Off	462437500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Sieg	Off	460637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Retzlaff	Off	465775000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jesse Iwuji	Off	469612500	AUTO		217	Off	2	0	Off	Auto
C-Freq			CJ McLaughlin	Off	463310000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Alex Labbe	Off	451937500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Sieg	Off	460637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Sieg	Off	457337500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Ellis	Off	451062500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brennan Poole	Off	458637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cesar Bacarella	Off	462945000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Kligerman	Off	468537500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jeremy Clements	Off	468725000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Joey Gase	Off	463087500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dexter Stacy	Off	467687500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Vargas	Off	470000000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ronnie Basset Jr.	Off	461712500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	466365000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Williams	Off	466365000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chandler Smith	Off	451850000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Alex Labbe	Off	465225000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Bilicki	Off	462837500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Weatherman	Off	462837500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Williams	Off	461375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Weatherman	Off	461375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Shane Van Gisbergen	Off	0	AUTO		217	Off	2	0	Off	Auto
C-Freq			Riley Herbst	Off	451375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Garrett Smithley	Off	457512500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Stefan Parson	Off	457512500	AUTO		217	Off	2	0	Off	Auto
C-Group			Truck Drivers - Primary	Off	0.000000	0.000000	0.0	Circle
C-Freq			Kris Wright	Off	456150000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kaden Honeycutt	Off	451387500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jason A White	Off	460625000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Nick Sanchez	Off	462125000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Purdy	Off	468400000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dean Thompson	Off	468515200	AUTO		217	Off	2	0	Off	Auto
C-Freq			Norm Benning	Off	453237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Layne Riggs	Off	469587500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Colby Howard	Off	451037500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Corey Heim	Off	463737500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Spencer Boyd	Off	469712500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Hailie Deegan	Off	460515200	AUTO		217	Off	2	0	Off	Auto
C-Freq			Trey Hutchens	Off	469637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tanner Gray	Off	458662500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Ankrum	Off	453662500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sammy Smith	Off	460775000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Christian Eckes	Off	452362500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Matt Mills	Off	451687500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Reaume	Off	460075000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Grant Enfinger	Off	451625000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Rajah Caruth	Off	463112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Matt DiBenedetto	Off	464562500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bryan Dauzat	Off	452112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Vargas	Off	461000000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bret Holmes	Off	456025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Mason Massey	Off	460475000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Keith McGee	Off	456662500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jake Garcia	Off	456825000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Zane Smith	Off	467850000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Shane van Gisbergen	Off	462987500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	468712500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Dye	Off	457287500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Lawless Alan	Off	463725000	AUTO		217	Off	2	0	Off	Auto
C-Freq			TBA	Off	460575000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Johnny Sauter	Off	468185000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jack Wood	Off	462375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Stewart Freisen	Off	468162500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Timmy Hill	Off	451562500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Kligerman	Off	462075000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Clay Greenfield	Off	466700000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Matt Crafton	Off	461675000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Todd Peck	Off	468185000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Codia Rohrbaugh	Off	453762500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Majeski	Off	457025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ben Rhodes	Off	468687500	AUTO		217	Off	2	0	Off	Auto
C-Group			Truck Drivers - Backup	Off	0.000000	0.000000	0.0	Circle
C-Freq			Kris Wright	Off	452187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kaden Honeycutt	Off	452550000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jason A White	Off	452887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Nick Sanchez	Off	457125000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Purdy	Off	469025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dean Thompson	Off	464025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Norm Benning	Off	469137500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Layne Riggs	Off	463612500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Colby Howard	Off	456412500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Corey Heim	Off	459012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Spencer Boyd	Off	468525000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Hailie Deegan	Off	462887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Trey Hutchens	Off	467375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tanner Gray	Off	458812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Ankrum	Off	453162500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sammy Smith	Off	467425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Christian Eckes	Off	466037500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Matt Mills	Off	456750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Reaume	Off	463137500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Grant Enfinger	Off	457212500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Rajah Caruth	Off	467362500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Matt DiBenedetto	Off	466587500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bryan Dauzat	Off	457112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Vargas	Off	461385000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bret Holmes	Off	465725000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Mason Massey	Off	458087500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Keith McGee	Off	450112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jake Garcia	Off	463212500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Zane Smith	Off	469100000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Shane van Gisbergen	Off	463187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	469225000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Dye	Off	457037500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Lawless Alan	Off	457812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			TBA	Off	462012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Johnny Sauter	Off	467775000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jack Wood	Off	463750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Stewart Freisen	Off	462412500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Timmy Hill	Off	451512500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Kligerman	Off	469725000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Clay Greenfield	Off	466387500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Matt Crafton	Off	468375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Todd Peck	Off	468525000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Codia Rohrbaugh	Off	459437500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Majeski	Off	456500000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ben Rhodes	Off	461187500	AUTO		217	Off	2	0	Off	Auto
