TargetModel	HomePatrol-1
FormatVersion	2.04
Conventional			2026 Nascar Season	Off		Conventional
C-Group			Race Channels	Off	0.000000	0.000000	0.0	Circle
C-Freq			NASCAR 1 & 11	Off	461200000	AUTO		217	Off	2	0	Off	Auto
C-Freq			NASCAR 2 & 12	Off	464600000	AUTO		217	Off	2	0	Off	Auto
C-Freq			NASCAR 5 & 15	Off	451225000	AUTO		217	Off	2	0	Off	Auto
C-Freq			NASCAR 10	Off	451575000	AUTO		217	Off	2	0	Off	Auto
C-Freq			RACE CONTROL	Off	461200000	AUTO		217	Off	2	0	Off	Auto
C-Freq			RACE CONTROL B/U	Off	464600000	AUTO		217	Off	2	0	Off	Auto
C-Freq			SAFTY/FIRE	Off	451225000	AUTO		217	Off	2	0	Off	Auto
C-Freq			NASCAR Weather	Off	467850000	AUTO		217	Off	2	0	Off	Auto
C-Freq			MRN Radio	Off	454000000	AUTO		217	Off	2	0	Off	Auto
C-Freq			PRN Radio	Off	454000000	AUTO		217	Off	2	0	Off	Auto
C-Freq			TBA 1	Off	450625000	AUTO		217	Off	2	0	Off	Auto
C-Freq			TBA 2	Off	450175000	AUTO		217	Off	2	0	Off	Auto
C-Freq			TBA 3	Off	450275000	AUTO		217	Off	2	0	Off	Auto
C-Freq			TBA 4	Off	462025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			TBA 5	Off	450587500	AUTO		217	Off	2	0	Off	Auto
C-Freq			FOX	Off	450237500	AUTO		217	Off	2	0	Off	Auto
C-Group			Cup Drivers - Primary	Off	0.000000	0.000000	0.0	Circle
C-Freq			Ross Chastain	Off	463237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Cindric	Off	464187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Dillon	Off	469012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Noah Gragson	Off	468650000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Larson	Off	465862500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brad Keselowski	Off	466275000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Suarez	Off	469587500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Busch	Off	468600000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Elliott	Off	461987500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Dillon	Off	465112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Denny Hamlin	Off	467475000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Blaney	Off	464700000	AUTO		217	Off	2	0	Off	Auto
C-Freq			AJ Allmendinger	Off	467987500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chris Buescher	Off	460950000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Briscoe	Off	458175000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Christopher Bell	Off	466012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Berry	Off	465887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Joey Logano	Off	464825000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bubba Wallace	Off	463087500	AUTO		217	Off	2	0	Off	Auto
C-Freq			William Byron	Off	453050000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Todd Gilliland	Off	467112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Riley Herbst	Off	458900000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chandler Smith	Off	468662500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Zane Smith	Off	463312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Allgaier	Off	457887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cole Custer	Off	469137500	AUTO		217	Off	2	0	Off	Auto
C-Freq			John Hunter Nemecheck	Off	460162500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Erik Jones	Off	463337500	AUTO		217	Off	2	0	Off	Auto
C-Freq			JJ Yeley	Off	456775000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Reddick	Off	467537500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ricky Stenhouse Jr	Off	457650000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Alex Bowman	Off	451200000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cody Ware	Off	466225000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Gibbs	Off	467450000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Preece	Off	468950000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	451325000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Casey Mears	Off	458537500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Corey Heim	Off	467812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Michael McDowell	Off	459037500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	458212500	AUTO		217	Off	2	0	Off	Auto
C-Freq			BJ McLeod	Off	467750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jimmie Johnson	Off	460237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Connor Zilisch	Off	465387500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Shane Van Gisbergen	Off	463825000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Corey Lajoie	Off	453737500	AUTO		217	Off	2	0	Off	Auto
C-Group			Cup Drivers - Backup	Off	0.000000	0.000000	0.0	Circle
C-Freq			Ross Chastain	Off	469387500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Cindric	Off	468887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Dillon	Off	467375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Noah Gragson	Off	463962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Larson	Off	458762500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brad Keselowski	Off	461350000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Suarez	Off	468675000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Busch	Off	457675000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Elliott	Off	464425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Dillon	Off	462962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Denny Hamlin	Off	462425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Blaney	Off	464925000	AUTO		217	Off	2	0	Off	Auto
C-Freq			AJ Allmendinger	Off	462750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chris Buescher	Off	462200000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chase Briscoe	Off	462275000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Christopher Bell	Off	462475000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Berry	Off	463037500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Joey Logano	Off	469150000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bubba Wallace	Off	451125000	AUTO		217	Off	2	0	Off	Auto
C-Freq			William Byron	Off	456887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Todd Gilliland	Off	463300000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Riley Herbst	Off	461150000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chandler Smith	Off	467925000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Zane Smith	Off	461837500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Allgaier	Off	464112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cole Custer	Off	466500000	AUTO		217	Off	2	0	Off	Auto
C-Freq			John Hunter Nemecheck	Off	462812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Erik Jones	Off	464312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			JJ Yeley	Off	456637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Reddick	Off	463150000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ricky Stenhouse Jr	Off	458650000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Alex Bowman	Off	457912500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cody Ware	Off	451562500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Gibbs	Off	462500000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Preece	Off	463450000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	467887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Casey Mears	Off	467687500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Corey Heim	Off	451237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Michael McDowell	Off	453637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	465162500	AUTO		217	Off	2	0	Off	Auto
C-Freq			BJ McLeod	Off	468962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jimmie Johnson	Off	467500000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Connor Zilisch	Off	469812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Shane Van Gisbergen	Off	465675000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Corey Lajoie	Off	456062500	AUTO		217	Off	2	0	Off	Auto
C-Group			Xfinity Drivers - Primary	Off	0.000000	0.000000	0.0	Circle
C-Freq			Garrett Smithley	Off	463637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sheldon Creed	Off	468287500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Ellis	Off	456150000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Bilicki	Off	466312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Kvapil	Off	468912500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jesse Love	Off	469237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Caesar Bacarella	Off	467187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Luke Fenhaus	Off	458025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Allgaier	Off	468862500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sammy Smith	Off	462787500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Corey Day	Off	457987500	AUTO		217	Off	2	0	Off	Auto
C-Freq			William Sawalich	Off	464787500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Giovanni Ruggiero	Off	466012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brandon Jones	Off	461862500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Hill	Off	456862500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Harrison Burton	Off	453075000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Nick Sanchez	Off	468825000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dean Thompson	Off	452025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jeb Burton	Off	459375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Sieg	Off	452087500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Ware	Off	461875000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Blaine Perkins	Off	467175000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jordan Anderson	Off	460025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Natalie Decker	Off	458425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Patrick Emerling	Off	460387500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Sieg	Off	457012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sam Mayer	Off	451375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	469712500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brennan Poole	Off	453375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Lavar Scott	Off	462950000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Patrick Staropoli	Off	468537500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jeremy Clements	Off	469187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Dye	Off	464400000	AUTO		217	Off	2	0	Off	Auto
C-Freq			David Starr	Off	461475000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Taylor Gray	Off	464700000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Joey Gase	Off	467737500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Green	Off	465725000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Rajah Caruth	Off	466337500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Mason Maggio	Off	463062500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Williams	Off	463375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	453025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Retzlaff	Off	460100000	AUTO		217	Off	2	0	Off	Auto
C-Group			Xfinity Drivers - Backup	Off	0.000000	0.000000	0.0	Circle
C-Freq			Garrett Smithley	Off	463787500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sheldon Creed	Off	452837500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Ellis	Off	452187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Bilicki	Off	467712500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Kvapil	Off	453187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jesse Love	Off	464462500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Caesar Bacarella	Off	451062500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Luke Fenhaus	Off	467075000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Allgaier	Off	459162500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sammy Smith	Off	468312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Corey Day	Off	458837500	AUTO		217	Off	2	0	Off	Auto
C-Freq			William Sawalich	Off	451850000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Giovanni Ruggiero	Off	451300000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brandon Jones	Off	464087500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Hill	Off	457462500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Harrison Burton	Off	465462500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Nick Sanchez	Off	467312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dean Thompson	Off	458737500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jeb Burton	Off	462437500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kyle Sieg	Off	469662500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Ware	Off	461925000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Blaine Perkins	Off	465775000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jordan Anderson	Off	462975000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Natalie Decker	Off	463310000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Patrick Emerling	Off	459312500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ryan Sieg	Off	457337500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Sam Mayer	Off	468062500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	468525000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brennan Poole	Off	458637500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Lavar Scott	Off	463987500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Patrick Staropoli	Off	457962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jeremy Clements	Off	468725000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Dye	Off	464262500	AUTO		217	Off	2	0	Off	Auto
C-Freq			David Starr	Off	463087500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Taylor Gray	Off	464650000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Joey Gase	Off	463700000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Austin Green	Off	453262500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Rajah Caruth	Off	451750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Mason Maggio	Off	461375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Williams	Off	462837500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Anthony Alfredo	Off	456037500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Parker Retzlaff	Off	465537500	AUTO		217	Off	2	0	Off	Auto
C-Group			Truck Drivers - Primary	Off	0.000000	0.000000	0.0	Circle
C-Freq			TRICON	Off	460625000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jason White	Off	463362500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cleetus McFarland	Off	468987500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Nick Leitz	Off	468512500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Norm Benning	Off	453237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Michael McDowell	Off	462375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Grant Enfinger	Off	451625000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Dye	Off	459575000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kaden Honeycutt	Off	463737500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brenden Queen	Off	466137500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cole Butcher	Off	460512500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Timothy Tyrrell	Off	461725000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tanner Gray	Off	458662500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Haley	Off	468025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Gio Ruggiero	Off	460775000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Ankrum	Off	456825000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Hemric	Off	452362500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Reaume	Off	456662500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tony Stewart	Off	462250000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dawson Sutton	Off	464562500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Toni Breidinger	Off	459812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bryan Dauzat	Off	452112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Frankie Muniz	Off	460475000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Layne Riggs	Off	467850000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Greg Van Alst	Off	453850000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chandler Smith	Off	468662500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Travis Pastrana	Off	467237500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Andres De Lara	Off	462987500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ricky Stenhouse Jr	Off	463725000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Stewart Friesen	Off	468162500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Timmy Hill	Off	451562500	AUTO		217	Off	2	0	Off	Auto
C-Freq			John Nemechek	Off	469925000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Tomassi	Off	458537500	AUTO		217	Off	2	0	Off	Auto
C-Freq			SPIRE	Off	468400000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cory LaJoie	Off	462075000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Spencer Boyd	Off	467662500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	469587500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kris Wright	Off	457287500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Majeski	Off	461675000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Carroll	Off	461325000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Christian Eckes	Off	466625000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Clay Greenfield	Off	466700000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jason Kitzmiller	Off	451037500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jake Garcia	Off	457025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ben Rhodes	Off	456937500	AUTO		217	Off	2	0	Off	Auto
C-Group			Truck Drivers - Backup	Off	0.000000	0.000000	0.0	Circle
C-Freq			TRICON	Off	452887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jason White	Off	467125000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cleetus McFarland	Off	469462500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Nick Leitz	Off	464025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Norm Benning	Off	469137500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Michael McDowell	Off	463750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Grant Enfinger	Off	457212500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Dye	Off	465962500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kaden Honeycutt	Off	459012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Brenden Queen	Off	459750000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cole Butcher	Off	462887500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Timothy Tyrrell	Off	462712500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tanner Gray	Off	458812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Haley	Off	465375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Gio Ruggiero	Off	467425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Ankrum	Off	463212500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Daniel Hemric	Off	463550000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Josh Reaume	Off	450112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tony Stewart	Off	463012500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Dawson Sutton	Off	466587500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Toni Breidinger	Off	457425000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Bryan Dauzat	Off	457112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Frankie Muniz	Off	458087500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Layne Riggs	Off	469100000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Greg Van Alst	Off	464950000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Chandler Smith	Off	467925000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Travis Pastrana	Off	464175000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Andres De Lara	Off	463187500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ricky Stenhouse Jr	Off	457812500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Stewart Friesen	Off	462412500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Timmy Hill	Off	451512500	AUTO		217	Off	2	0	Off	Auto
C-Freq			John Nemechek	Off	468112500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Tyler Tomassi	Off	467687500	AUTO		217	Off	2	0	Off	Auto
C-Freq			SPIRE	Off	469025000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Cory LaJoie	Off	469725000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Spencer Boyd	Off	469437500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Carson Hocevar	Off	463612500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Kris Wright	Off	457037500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ty Majeski	Off	468375000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Justin Carroll	Off	462325000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Christian Eckes	Off	457350000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Clay Greenfield	Off	466387500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jason Kitzmiller	Off	456412500	AUTO		217	Off	2	0	Off	Auto
C-Freq			Jake Garcia	Off	456500000	AUTO		217	Off	2	0	Off	Auto
C-Freq			Ben Rhodes	Off	468037500	AUTO		217	Off	2	0	Off	Auto
