Misc	Key	Auto	Off	8	14	6	2	USA
Priority	Off
WxPri	Off
Service	1	Police	Off
Service	2	Fire/Emergency	Off
Service	3	HAM Radio	Off
Service	4	Marine	Off
Service	5	Railroad	Off
Service	6	Civil Air	Off
Service	7	Military Air	Off
Service	8	CB Radio	Off
Service	9	FRS/GMRS/MURS	Off
Service	10	Racing	Off
Custom	1	Search Bnak1	25000000	27995000	Off
Custom	2	Search Bnak2	28000000	29695000	Off
Custom	3	Search Bnak3	29700000	49995000	Off
Custom	4	Search Bnak4	50000000	54000000	Off
Custom	5	Search Bnak5	108000000	136991600	Off
Custom	6	Search Bnak6	137000000	143995000	Off
Custom	7	Search Bnak7	144000000	147995000	Off
Custom	8	Search Bnak8	225000000	380000000	Off
Custom	9	Search Bnak9	400000000	449993700	Off
Custom	10	Search Bnak10	450000000	469993700	Off
CloseCall	DND	On	On	Off
CloseCallBands	On	On	On	On	On
GeneralSearch	2	On
Conventional	1	Bank 1	Off
C-Freq	1	Race Control	461200000	Auto	Off	Off	2	Off
C-Freq	2	Race Control	464600000	Auto	Off	Off	2	Off
C-Freq	3	OPS	451900000	Auto	Off	Off	2	Off
C-Freq	4	OPS	456875000	Auto	Off	Off	2	Off
C-Freq	5	OPS Nascar 8	461700000	Auto	Off	Off	2	Off
C-Freq	6	OPS	451650000	Auto	Off	Off	2	Off
C-Freq	7	OPS Parking	456925000	Auto	Off	Off	2	Off
C-Freq	8	OPS Infield EMS	452400000	Auto	Off	Off	2	Off
C-Freq	9	OPS Track	452625000	Auto	Off	Off	2	Off
C-Freq	10	OPS Nascar 11	464775000	Auto	Off	Off	2	Off
C-Freq	11	OPS	451975000	Auto	Off	Off	2	Off
C-Freq	12	OPS	451875000	Auto	Off	Off	2	Off
C-Freq	13	OPS	452800000	Auto	Off	Off	2	Off
C-Freq	14	OPS	451925000	Auto	Off	Off	2	Off
C-Freq	15	OPS	451775000	Auto	Off	Off	2	Off
C-Freq	16	OPS Nascar 2	452075000	Auto	Off	Off	2	Off
C-Freq	17	NASCAR 5/15 Safety	451225000	Auto	Off	Off	2	Off
C-Freq	18	NASCAR 10	451575000	Auto	Off	Off	2	Off
C-Freq	19	MRN Radio	454200000	Auto	Off	Off	2	Off
C-Freq	20	PRN Radio	454000000	Auto	Off	Off	2	Off
C-Freq	21	FOX	450237500	Auto	Off	Off	2	Off
C-Freq	22	FOX Sports	450112500	Auto	Off	Off	2	Off
C-Freq	23		0	Auto	Off	Off	2	Off
C-Freq	24		0	Auto	Off	Off	2	Off
C-Freq	25		0	Auto	Off	Off	2	Off
C-Freq	26		0	Auto	Off	Off	2	Off
C-Freq	27		0	Auto	Off	Off	2	Off
C-Freq	28		0	Auto	Off	Off	2	Off
C-Freq	29		0	Auto	Off	Off	2	Off
C-Freq	30		0	Auto	Off	Off	2	Off
C-Freq	31		0	Auto	Off	Off	2	Off
C-Freq	32		0	Auto	Off	Off	2	Off
C-Freq	33		0	Auto	Off	Off	2	Off
C-Freq	34		0	Auto	Off	Off	2	Off
C-Freq	35		0	Auto	Off	Off	2	Off
C-Freq	36		0	Auto	Off	Off	2	Off
C-Freq	37		0	Auto	Off	Off	2	Off
C-Freq	38		0	Auto	Off	Off	2	Off
C-Freq	39		0	Auto	Off	Off	2	Off
C-Freq	40		0	Auto	Off	Off	2	Off
C-Freq	41		0	Auto	Off	Off	2	Off
C-Freq	42		0	Auto	Off	Off	2	Off
C-Freq	43		0	Auto	Off	Off	2	Off
C-Freq	44		0	Auto	Off	Off	2	Off
C-Freq	45		0	Auto	Off	Off	2	Off
C-Freq	46		0	Auto	Off	Off	2	Off
C-Freq	47		0	Auto	Off	Off	2	Off
C-Freq	48		0	Auto	Off	Off	2	Off
C-Freq	49		0	Auto	Off	Off	2	Off
C-Freq	50		0	Auto	Off	Off	2	Off
Conventional	2	Bank 2	Off
C-Freq	51	Corey LaJoie	461250000	Auto	Off	Off	2	Off
C-Freq	52	Ross Chastain	463237500	Auto	Off	Off	2	Off
C-Freq	53	Austin Cindric	464187500	Auto	Off	Off	2	Off
C-Freq	54	Austin Dillon	469012500	Auto	Off	Off	2	Off
C-Freq	55	Noah Gragson		Auto	Off	Off	2	Off
C-Freq	56	Kyle Larson	465862500	Auto	Off	Off	2	Off
C-Freq	57	Brad Keselowski	466275000	Auto	Off	Off	2	Off
C-Freq	58	Justin Haley	469587500	Auto	Off	Off	2	Off
C-Freq	59	Kyle Busch	457645000	Auto	Off	Off	2	Off
C-Freq	60	Chase Elliot	461987500	Auto	Off	Off	2	Off
C-Freq	61	Ty Dillon	465112500	Auto	Off	Off	2	Off
C-Freq	62	Denny Hamlin	467475000	Auto	Off	Off	2	Off
C-Freq	63	Ryan Blaney	464700000	Auto	Off	Off	2	Off
C-Freq	64	Kaulig Racing	467987500	Auto	Off	Off	2	Off
C-Freq	65	AJ Allmendinger	468025000	Auto	Off	Off	2	Off
C-Freq	66	Chris Buescher	460950000	Auto	Off	Off	2	Off
C-Freq	67	Chase Briscoe	469837500	Auto	Off	Off	2	Off
C-Freq	68	Christopher Bell	466012500	Auto	Off	Off	2	Off
C-Freq	69	Josh Berry	465887500	Auto	Off	Off	2	Off
C-Freq	70	Joey Logano	464825000	Auto	Off	Off	2	Off
C-Freq	71	Bubba Wallace	463087500	Auto	Off	Off	2	Off
C-Freq	72	William Byron	453050000	Auto	Off	Off	2	Off
C-Freq	73	Richard Childress Racing		Auto	Off	Off	2	Off
C-Freq	74	Todd Gilliland	467112500	Auto	Off	Off	2	Off
C-Freq	75	Riley Herbst		Auto	Off	Off	2	Off
C-Freq	76	Front Row Motorsports	467850000	Auto	Off	Off	2	Off
C-Freq	77	Justin Allgaier		Auto	Off	Off	2	Off
C-Freq	78	Zane Smith	463312500	Auto	Off	Off	2	Off
C-Freq	79	Cole Custer	469137500	Auto	Off	Off	2	Off
C-Freq	80	John Hunter Nemechek	460162500	Auto	Off	Off	2	Off
C-Freq	81	Erik Jones	463337500	Auto	Off	Off	2	Off
C-Freq	82	JJ Yeley	456775000	Auto	Off	Off	2	Off
C-Freq	83	Tyler Reddick	463150000	Auto	Off	Off	2	Off
C-Freq	84	Ricky Stenhouse Jr.	457650000	Auto	Off	Off	2	Off
C-Freq	85	Alex Bowman	464287500	Auto	Off	Off	2	Off
C-Freq	86	Team AmeriVet	460912500	Auto	Off	Off	2	Off
C-Freq	87	Justin Haley	466225000	Auto	Off	Off	2	Off
C-Freq	88	Ty Gibbs	467450000	Auto	Off	Off	2	Off
C-Freq	89	Martin Truex Jr.		Auto	Off	Off	2	Off
C-Freq	90	Ryan Preece	468950000	Auto	Off	Off	2	Off
C-Freq	91	Anthony Alfredo	451325000	Auto	Off	Off	2	Off
C-Freq	92	Chandler Smith	458537500	Auto	Off	Off	2	Off
C-Freq	93	23XI	467812500	Auto	Off	Off	2	Off
C-Freq	94	Michael McDowell	459037500	Auto	Off	Off	2	Off
C-Freq	95	Carson Hocevar	458212500	Auto	Off	Off	2	Off
C-Freq	96	BJ Mcleod	467750000	Auto	Off	Off	2	Off
C-Freq	97	Jimmie Johnson	460237500	Auto	Off	Off	2	Off
C-Freq	98	Connor Zilisch		Auto	Off	Off	2	Off
C-Freq	99	Shane van Gisbergen		Auto	Off	Off	2	Off
C-Freq	100	Helio Castroneves	465437500	Auto	Off	Off	2	Off
C-Freq	101	Daniel Suarez	465387500	Auto	Off	Off	2	Off
C-Freq	102		0	Auto	Off	Off	2	Off
C-Freq	103		0	Auto	Off	Off	2	Off
C-Freq	104		0	Auto	Off	Off	2	Off
C-Freq	105		0	Auto	Off	Off	2	Off
C-Freq	106		0	Auto	Off	Off	2	Off
C-Freq	107		0	Auto	Off	Off	2	Off
C-Freq	108		0	Auto	Off	Off	2	Off
C-Freq	109		0	Auto	Off	Off	2	Off
C-Freq	110		0	Auto	Off	Off	2	Off
C-Freq	111		0	Auto	Off	Off	2	Off
C-Freq	112		0	Auto	Off	Off	2	Off
C-Freq	113		0	Auto	Off	Off	2	Off
C-Freq	114		0	Auto	Off	Off	2	Off
C-Freq	115		0	Auto	Off	Off	2	Off
C-Freq	116		0	Auto	Off	Off	2	Off
C-Freq	117		0	Auto	Off	Off	2	Off
C-Freq	118		0	Auto	Off	Off	2	Off
C-Freq	119		0	Auto	Off	Off	2	Off
C-Freq	120		0	Auto	Off	Off	2	Off
C-Freq	121		0	Auto	Off	Off	2	Off
C-Freq	122		0	Auto	Off	Off	2	Off
C-Freq	123		0	Auto	Off	Off	2	Off
C-Freq	124		0	Auto	Off	Off	2	Off
C-Freq	125		0	Auto	Off	Off	2	Off
C-Freq	126		0	Auto	Off	Off	2	Off
C-Freq	127		0	Auto	Off	Off	2	Off
C-Freq	128		0	Auto	Off	Off	2	Off
C-Freq	129		0	Auto	Off	Off	2	Off
C-Freq	130		0	Auto	Off	Off	2	Off
C-Freq	131		0	Auto	Off	Off	2	Off
C-Freq	132		0	Auto	Off	Off	2	Off
C-Freq	133		0	Auto	Off	Off	2	Off
C-Freq	134		0	Auto	Off	Off	2	Off
C-Freq	135		0	Auto	Off	Off	2	Off
C-Freq	136		0	Auto	Off	Off	2	Off
C-Freq	137		0	Auto	Off	Off	2	Off
C-Freq	138		0	Auto	Off	Off	2	Off
C-Freq	139		0	Auto	Off	Off	2	Off
C-Freq	140		0	Auto	Off	Off	2	Off
C-Freq	141		0	Auto	Off	Off	2	Off
C-Freq	142		0	Auto	Off	Off	2	Off
C-Freq	143		0	Auto	Off	Off	2	Off
C-Freq	144		0	Auto	Off	Off	2	Off
C-Freq	145		0	Auto	Off	Off	2	Off
C-Freq	146		0	Auto	Off	Off	2	Off
C-Freq	147		0	Auto	Off	Off	2	Off
C-Freq	148		0	Auto	Off	Off	2	Off
C-Freq	149		0	Auto	Off	Off	2	Off
C-Freq	150		0	Auto	Off	Off	2	Off
Conventional	3	Bank 3	Off
C-Freq	101	Corey LaJoie	466400000	Auto	Off	Off	2	Off
C-Freq	102	Ross Chastain	469387500	Auto	Off	Off	2	Off
C-Freq	103	Austin Cindric	468887500	Auto	Off	Off	2	Off
C-Freq	104	Austin Dillon	467375000	Auto	Off	Off	2	Off
C-Freq	105	Noah Gragson		Auto	Off	Off	2	Off
C-Freq	106	Kyle Larson	458762500	Auto	Off	Off	2	Off
C-Freq	107	Brad Keselowski	461350000	Auto	Off	Off	2	Off
C-Freq	108	Justin Haley	468687500	Auto	Off	Off	2	Off
C-Freq	109	Kyle Busch	468600000	Auto	Off	Off	2	Off
C-Freq	110	Chase Elliot	464425000	Auto	Off	Off	2	Off
C-Freq	111	Ty Dillon	462962500	Auto	Off	Off	2	Off
C-Freq	112	Denny Hamlin	462425000	Auto	Off	Off	2	Off
C-Freq	113	Ryan Blaney	464925000	Auto	Off	Off	2	Off
C-Freq	114	Kaulig Racing	465962500	Auto	Off	Off	2	Off
C-Freq	115	AJ Allmendinger	462750000	Auto	Off	Off	2	Off
C-Freq	116	Chris Buescher	462200000	Auto	Off	Off	2	Off
C-Freq	117	Chase Briscoe	462275000	Auto	Off	Off	2	Off
C-Freq	118	Christopher Bell	462475000	Auto	Off	Off	2	Off
C-Freq	119	Josh Berry	225700000	Auto	Off	Off	2	Off
C-Freq	120	Joey Logano	451825000	Auto	Off	Off	2	Off
C-Freq	121	Bubba Wallace	460312500	Auto	Off	Off	2	Off
C-Freq	122	William Byron	456887500	Auto	Off	Off	2	Off
C-Freq	123	Richard Childress Racing		Auto	Off	Off	2	Off
C-Freq	124	Todd Gilliland	463300000	Auto	Off	Off	2	Off
C-Freq	125	Riley Herbst		Auto	Off	Off	2	Off
C-Freq	126	Front Row Motorsports	469100000	Auto	Off	Off	2	Off
C-Freq	127	Justin Allgaier		Auto	Off	Off	2	Off
C-Freq	128	Zane Smith	461837500	Auto	Off	Off	2	Off
C-Freq	129	Cole Custer	466500000	Auto	Off	Off	2	Off
C-Freq	130	John Hunter Nemechek	462812500	Auto	Off	Off	2	Off
C-Freq	131	Erik Jones	464312500	Auto	Off	Off	2	Off
C-Freq	132	JJ Yeley	456637500	Auto	Off	Off	2	Off
C-Freq	133	Tyler Reddick	467537500	Auto	Off	Off	2	Off
C-Freq	134	Ricky Stenhouse Jr.	458650000	Auto	Off	Off	2	Off
C-Freq	135	Alex Bowman	457912500	Auto	Off	Off	2	Off
C-Freq	136	Team AmeriVet	457812500	Auto	Off	Off	2	Off
C-Freq	137	Justin Haley	461562500	Auto	Off	Off	2	Off
C-Freq	138	Ty Gibbs	462500000	Auto	Off	Off	2	Off
C-Freq	139	Martin Truex Jr.		Auto	Off	Off	2	Off
C-Freq	140	Ryan Preece	463450000	Auto	Off	Off	2	Off
C-Freq	141	Anthony Alfredo	467887500	Auto	Off	Off	2	Off
C-Freq	142	Chandler Smith	467687500	Auto	Off	Off	2	Off
C-Freq	143	23XI	463487500	Auto	Off	Off	2	Off
C-Freq	144	Michael McDowell	453637500	Auto	Off	Off	2	Off
C-Freq	145	Carson Hocevar	465162500	Auto	Off	Off	2	Off
C-Freq	146	BJ Mcleod	468962500	Auto	Off	Off	2	Off
C-Freq	147	Jimmie Johnson	467500000	Auto	Off	Off	2	Off
C-Freq	148	Connor Zilisch		Auto	Off	Off	2	Off
C-Freq	149	Shane van Gisbergen		Auto	Off	Off	2	Off
C-Freq	150	Helio Castroneves	466300000	Auto	Off	Off	2	Off
C-Freq	151	Daniel Suarez	469812500	Auto	Off	Off	2	Off
C-Freq	152		0	Auto	Off	Off	2	Off
C-Freq	153		0	Auto	Off	Off	2	Off
C-Freq	154		0	Auto	Off	Off	2	Off
C-Freq	155		0	Auto	Off	Off	2	Off
C-Freq	156		0	Auto	Off	Off	2	Off
C-Freq	157		0	Auto	Off	Off	2	Off
C-Freq	158		0	Auto	Off	Off	2	Off
C-Freq	159		0	Auto	Off	Off	2	Off
C-Freq	160		0	Auto	Off	Off	2	Off
C-Freq	161		0	Auto	Off	Off	2	Off
C-Freq	162		0	Auto	Off	Off	2	Off
C-Freq	163		0	Auto	Off	Off	2	Off
C-Freq	164		0	Auto	Off	Off	2	Off
C-Freq	165		0	Auto	Off	Off	2	Off
C-Freq	166		0	Auto	Off	Off	2	Off
C-Freq	167		0	Auto	Off	Off	2	Off
C-Freq	168		0	Auto	Off	Off	2	Off
C-Freq	169		0	Auto	Off	Off	2	Off
C-Freq	170		0	Auto	Off	Off	2	Off
C-Freq	171		0	Auto	Off	Off	2	Off
C-Freq	172		0	Auto	Off	Off	2	Off
C-Freq	173		0	Auto	Off	Off	2	Off
C-Freq	174		0	Auto	Off	Off	2	Off
C-Freq	175		0	Auto	Off	Off	2	Off
C-Freq	176		0	Auto	Off	Off	2	Off
C-Freq	177		0	Auto	Off	Off	2	Off
C-Freq	178		0	Auto	Off	Off	2	Off
C-Freq	179		0	Auto	Off	Off	2	Off
C-Freq	180		0	Auto	Off	Off	2	Off
C-Freq	181		0	Auto	Off	Off	2	Off
C-Freq	182		0	Auto	Off	Off	2	Off
C-Freq	183		0	Auto	Off	Off	2	Off
C-Freq	184		0	Auto	Off	Off	2	Off
C-Freq	185		0	Auto	Off	Off	2	Off
C-Freq	186		0	Auto	Off	Off	2	Off
C-Freq	187		0	Auto	Off	Off	2	Off
C-Freq	188		0	Auto	Off	Off	2	Off
C-Freq	189		0	Auto	Off	Off	2	Off
C-Freq	190		0	Auto	Off	Off	2	Off
C-Freq	191		0	Auto	Off	Off	2	Off
C-Freq	192		0	Auto	Off	Off	2	Off
C-Freq	193		0	Auto	Off	Off	2	Off
C-Freq	194		0	Auto	Off	Off	2	Off
C-Freq	195		0	Auto	Off	Off	2	Off
C-Freq	196		0	Auto	Off	Off	2	Off
C-Freq	197		0	Auto	Off	Off	2	Off
C-Freq	198		0	Auto	Off	Off	2	Off
C-Freq	199		0	Auto	Off	Off	2	Off
C-Freq	200		0	Auto	Off	Off	2	Off
Conventional	4	Bank 4	Off
C-Freq	151	Cole Custer	468287500	Auto	Off	Off	2	Off
C-Freq	152	David Starr	459612500	Auto	Off	Off	2	Off
C-Freq	153	Blaine Perkins	466312500	Auto	Off	Off	2	Off
C-Freq	154	Gray Gaulding	463637500	Auto	Off	Off	2	Off
C-Freq	155	Sam Mayer	453187500	Auto	Off	Off	2	Off
C-Freq	156	Jesse Love	469237500	Auto	Off	Off	2	Off
C-Freq	157	Dawson Cram	464012500	Auto	Off	Off	2	Off
C-Freq	158	Anthony Alfredo	457962500	Auto	Off	Off	2	Off
C-Freq	159	Brennan Poole	458812500	Auto	Off	Off	2	Off
C-Freq	160	Justin Allgaier	468862500	Auto	Off	Off	2	Off
C-Freq	161	Sammy Smith	462787500	Auto	Off	Off	2	Off
C-Freq	162	Brandon Jones	457887500	Auto	Off	Off	2	Off
C-Freq	163	Justin Haley	459575000	Auto	Off	Off	2	Off
C-Freq	164	Josh Williams	466137500	Auto	Off	Off	2	Off
C-Freq	165	Timmy Hill	461512500	Auto	Off	Off	2	Off
C-Freq	166	AJ Allmendinger	468025000	Auto	Off	Off	2	Off
C-Freq	167	Ryan Truex	466012500	Auto	Off	Off	2	Off
C-Freq	168	John Nemechek	461862500	Auto	Off	Off	2	Off
C-Freq	169	Austin Hill	456862500	Auto	Off	Off	2	Off
C-Freq	170	Parker Chase	453075000	Auto	Off	Off	2	Off
C-Freq	171	Brett Moffitt	464400000	Auto	Off	Off	2	Off
C-Freq	172	Kaz Grala	451637500	Auto	Off	Off	2	Off
C-Freq	173	Jeb Burton	459375000	Auto	Off	Off	2	Off
C-Freq	174	Kyle Sieg	460375000	Auto	Off	Off	2	Off
C-Freq	175	Parker Retzlaff	467175000	Auto	Off	Off	2	Off
C-Freq	176	Jesse Iwuji	466437500	Auto	Off	Off	2	Off
C-Freq	177	CJ McLaughlin	458425000	Auto	Off	Off	2	Off
C-Freq	178	Alex Labbe	456625000	Auto	Off	Off	2	Off
C-Freq	179	Ryan Sieg	460387500	Auto	Off	Off	2	Off
C-Freq	180	Ryan Sieg	457012500	Auto	Off	Off	2	Off
C-Freq	181	Ryan Ellis	467187500	Auto	Off	Off	2	Off
C-Freq	182	Brennan Poole	453375000	Auto	Off	Off	2	Off
C-Freq	183	Cesar Bacarella	459912500	Auto	Off	Off	2	Off
C-Freq	184	Parker Kligerman	452512500	Auto	Off	Off	2	Off
C-Freq	185	Jeremy Clements	469187500	Auto	Off	Off	2	Off
C-Freq	186	Joey Gase	461475000	Auto	Off	Off	2	Off
C-Freq	187	Dexter Stacy	458537500	Auto	Off	Off	2	Off
C-Freq	188	Ryan Vargas	461750000	Auto	Off	Off	2	Off
C-Freq	189	Ronnie Basset Jr.	460812500	Auto	Off	Off	2	Off
C-Freq	190	Anthony Alfredo	467587500	Auto	Off	Off	2	Off
C-Freq	191	Josh Williams	467587500	Auto	Off	Off	2	Off
C-Freq	192	Chandler Smith	464787500	Auto	Off	Off	2	Off
C-Freq	193	Alex Labbe	465387500	Auto	Off	Off	2	Off
C-Freq	194	Josh Bilicki	463375000	Auto	Off	Off	2	Off
C-Freq	195	Kyle Weatherman	463375000	Auto	Off	Off	2	Off
C-Freq	196	Josh Williams	463062500	Auto	Off	Off	2	Off
C-Freq	197	Kyle Weatherman	463062500	Auto	Off	Off	2	Off
C-Freq	198	Shane Van Gisbergen		Auto	Off	Off	2	Off
C-Freq	199	Riley Herbst	465537500	Auto	Off	Off	2	Off
C-Freq	200	Garrett Smithley	467937500	Auto	Off	Off	2	Off
C-Freq	201	Stefan Parson	467937500	Auto	Off	Off	2	Off
C-Freq	202		0	Auto	Off	Off	2	Off
C-Freq	203		0	Auto	Off	Off	2	Off
C-Freq	204		0	Auto	Off	Off	2	Off
C-Freq	205		0	Auto	Off	Off	2	Off
C-Freq	206		0	Auto	Off	Off	2	Off
C-Freq	207		0	Auto	Off	Off	2	Off
C-Freq	208		0	Auto	Off	Off	2	Off
C-Freq	209		0	Auto	Off	Off	2	Off
C-Freq	210		0	Auto	Off	Off	2	Off
C-Freq	211		0	Auto	Off	Off	2	Off
C-Freq	212		0	Auto	Off	Off	2	Off
C-Freq	213		0	Auto	Off	Off	2	Off
C-Freq	214		0	Auto	Off	Off	2	Off
C-Freq	215		0	Auto	Off	Off	2	Off
C-Freq	216		0	Auto	Off	Off	2	Off
C-Freq	217		0	Auto	Off	Off	2	Off
C-Freq	218		0	Auto	Off	Off	2	Off
C-Freq	219		0	Auto	Off	Off	2	Off
C-Freq	220		0	Auto	Off	Off	2	Off
C-Freq	221		0	Auto	Off	Off	2	Off
C-Freq	222		0	Auto	Off	Off	2	Off
C-Freq	223		0	Auto	Off	Off	2	Off
C-Freq	224		0	Auto	Off	Off	2	Off
C-Freq	225		0	Auto	Off	Off	2	Off
C-Freq	226		0	Auto	Off	Off	2	Off
C-Freq	227		0	Auto	Off	Off	2	Off
C-Freq	228		0	Auto	Off	Off	2	Off
C-Freq	229		0	Auto	Off	Off	2	Off
C-Freq	230		0	Auto	Off	Off	2	Off
C-Freq	231		0	Auto	Off	Off	2	Off
C-Freq	232		0	Auto	Off	Off	2	Off
C-Freq	233		0	Auto	Off	Off	2	Off
C-Freq	234		0	Auto	Off	Off	2	Off
C-Freq	235		0	Auto	Off	Off	2	Off
C-Freq	236		0	Auto	Off	Off	2	Off
C-Freq	237		0	Auto	Off	Off	2	Off
C-Freq	238		0	Auto	Off	Off	2	Off
C-Freq	239		0	Auto	Off	Off	2	Off
C-Freq	240		0	Auto	Off	Off	2	Off
C-Freq	241		0	Auto	Off	Off	2	Off
C-Freq	242		0	Auto	Off	Off	2	Off
C-Freq	243		0	Auto	Off	Off	2	Off
C-Freq	244		0	Auto	Off	Off	2	Off
C-Freq	245		0	Auto	Off	Off	2	Off
C-Freq	246		0	Auto	Off	Off	2	Off
C-Freq	247		0	Auto	Off	Off	2	Off
C-Freq	248		0	Auto	Off	Off	2	Off
C-Freq	249		0	Auto	Off	Off	2	Off
C-Freq	250		0	Auto	Off	Off	2	Off
Conventional	5	Bank 5	Off
C-Freq	201	Cole Custer	452837500	Auto	Off	Off	2	Off
C-Freq	202	David Starr	457212500	Auto	Off	Off	2	Off
C-Freq	203	Blaine Perkins	467712500	Auto	Off	Off	2	Off
C-Freq	204	Gray Gaulding	463787500	Auto	Off	Off	2	Off
C-Freq	205	Sam Mayer	468912500	Auto	Off	Off	2	Off
C-Freq	206	Jesse Love	464462500	Auto	Off	Off	2	Off
C-Freq	207	Dawson Cram	456962500	Auto	Off	Off	2	Off
C-Freq	208	Anthony Alfredo	463425000	Auto	Off	Off	2	Off
C-Freq	209	Brennan Poole	469412500	Auto	Off	Off	2	Off
C-Freq	210	Justin Allgaier	459162500	Auto	Off	Off	2	Off
C-Freq	211	Sammy Smith	468312500	Auto	Off	Off	2	Off
C-Freq	212	Brandon Jones	464112500	Auto	Off	Off	2	Off
C-Freq	213	Justin Haley	465962500	Auto	Off	Off	2	Off
C-Freq	214	Josh Williams	459750000	Auto	Off	Off	2	Off
C-Freq	215	Timmy Hill	452922500	Auto	Off	Off	2	Off
C-Freq	216	AJ Allmendinger	465375000	Auto	Off	Off	2	Off
C-Freq	217	Ryan Truex	451300000	Auto	Off	Off	2	Off
C-Freq	218	John Nemechek	464087500	Auto	Off	Off	2	Off
C-Freq	219	Austin Hill	457462500	Auto	Off	Off	2	Off
C-Freq	220	Parker Chase	465262500	Auto	Off	Off	2	Off
C-Freq	221	Brett Moffitt	464262500	Auto	Off	Off	2	Off
C-Freq	222	Kaz Grala	451412500	Auto	Off	Off	2	Off
C-Freq	223	Jeb Burton	462437500	Auto	Off	Off	2	Off
C-Freq	224	Kyle Sieg	460637500	Auto	Off	Off	2	Off
C-Freq	225	Parker Retzlaff	465775000	Auto	Off	Off	2	Off
C-Freq	226	Jesse Iwuji	469612500	Auto	Off	Off	2	Off
C-Freq	227	CJ McLaughlin	463310000	Auto	Off	Off	2	Off
C-Freq	228	Alex Labbe	451937500	Auto	Off	Off	2	Off
C-Freq	229	Ryan Sieg	460637500	Auto	Off	Off	2	Off
C-Freq	230	Ryan Sieg	457337500	Auto	Off	Off	2	Off
C-Freq	231	Ryan Ellis	451062500	Auto	Off	Off	2	Off
C-Freq	232	Brennan Poole	458637500	Auto	Off	Off	2	Off
C-Freq	233	Cesar Bacarella	462945000	Auto	Off	Off	2	Off
C-Freq	234	Parker Kligerman	468537500	Auto	Off	Off	2	Off
C-Freq	235	Jeremy Clements	468725000	Auto	Off	Off	2	Off
C-Freq	236	Joey Gase	463087500	Auto	Off	Off	2	Off
C-Freq	237	Dexter Stacy	467687500	Auto	Off	Off	2	Off
C-Freq	238	Ryan Vargas	470000000	Auto	Off	Off	2	Off
C-Freq	239	Ronnie Basset Jr.	461712500	Auto	Off	Off	2	Off
C-Freq	240	Anthony Alfredo	466365000	Auto	Off	Off	2	Off
C-Freq	241	Josh Williams	466365000	Auto	Off	Off	2	Off
C-Freq	242	Chandler Smith	451850000	Auto	Off	Off	2	Off
C-Freq	243	Alex Labbe	465225000	Auto	Off	Off	2	Off
C-Freq	244	Josh Bilicki	462837500	Auto	Off	Off	2	Off
C-Freq	245	Kyle Weatherman	462837500	Auto	Off	Off	2	Off
C-Freq	246	Josh Williams	461375000	Auto	Off	Off	2	Off
C-Freq	247	Kyle Weatherman	461375000	Auto	Off	Off	2	Off
C-Freq	248	Shane Van Gisbergen		Auto	Off	Off	2	Off
C-Freq	249	Riley Herbst	451375000	Auto	Off	Off	2	Off
C-Freq	250	Garrett Smithley	457512500	Auto	Off	Off	2	Off
C-Freq	251	Stefan Parson	457512500	Auto	Off	Off	2	Off
C-Freq	252		0	Auto	Off	Off	2	Off
C-Freq	253		0	Auto	Off	Off	2	Off
C-Freq	254		0	Auto	Off	Off	2	Off
C-Freq	255		0	Auto	Off	Off	2	Off
C-Freq	256		0	Auto	Off	Off	2	Off
C-Freq	257		0	Auto	Off	Off	2	Off
C-Freq	258		0	Auto	Off	Off	2	Off
C-Freq	259		0	Auto	Off	Off	2	Off
C-Freq	260		0	Auto	Off	Off	2	Off
C-Freq	261		0	Auto	Off	Off	2	Off
C-Freq	262		0	Auto	Off	Off	2	Off
C-Freq	263		0	Auto	Off	Off	2	Off
C-Freq	264		0	Auto	Off	Off	2	Off
C-Freq	265		0	Auto	Off	Off	2	Off
C-Freq	266		0	Auto	Off	Off	2	Off
C-Freq	267		0	Auto	Off	Off	2	Off
C-Freq	268		0	Auto	Off	Off	2	Off
C-Freq	269		0	Auto	Off	Off	2	Off
C-Freq	270		0	Auto	Off	Off	2	Off
C-Freq	271		0	Auto	Off	Off	2	Off
C-Freq	272		0	Auto	Off	Off	2	Off
C-Freq	273		0	Auto	Off	Off	2	Off
C-Freq	274		0	Auto	Off	Off	2	Off
C-Freq	275		0	Auto	Off	Off	2	Off
C-Freq	276		0	Auto	Off	Off	2	Off
C-Freq	277		0	Auto	Off	Off	2	Off
C-Freq	278		0	Auto	Off	Off	2	Off
C-Freq	279		0	Auto	Off	Off	2	Off
C-Freq	280		0	Auto	Off	Off	2	Off
C-Freq	281		0	Auto	Off	Off	2	Off
C-Freq	282		0	Auto	Off	Off	2	Off
C-Freq	283		0	Auto	Off	Off	2	Off
C-Freq	284		0	Auto	Off	Off	2	Off
C-Freq	285		0	Auto	Off	Off	2	Off
C-Freq	286		0	Auto	Off	Off	2	Off
C-Freq	287		0	Auto	Off	Off	2	Off
C-Freq	288		0	Auto	Off	Off	2	Off
C-Freq	289		0	Auto	Off	Off	2	Off
C-Freq	290		0	Auto	Off	Off	2	Off
C-Freq	291		0	Auto	Off	Off	2	Off
C-Freq	292		0	Auto	Off	Off	2	Off
C-Freq	293		0	Auto	Off	Off	2	Off
C-Freq	294		0	Auto	Off	Off	2	Off
C-Freq	295		0	Auto	Off	Off	2	Off
C-Freq	296		0	Auto	Off	Off	2	Off
C-Freq	297		0	Auto	Off	Off	2	Off
C-Freq	298		0	Auto	Off	Off	2	Off
C-Freq	299		0	Auto	Off	Off	2	Off
C-Freq	300		0	Auto	Off	Off	2	Off
Conventional	6	Bank 6	Off
C-Freq	251	Kris Wright	456150000	Auto	Off	Off	2	Off
C-Freq	252	Kaden Honeycutt	451387500	Auto	Off	Off	2	Off
C-Freq	253	Jason A White	460625000	Auto	Off	Off	2	Off
C-Freq	254	Nick Sanchez	462125000	Auto	Off	Off	2	Off
C-Freq	255	Chase Purdy	468400000	Auto	Off	Off	2	Off
C-Freq	256	Dean Thompson	468515200	Auto	Off	Off	2	Off
C-Freq	257	Norm Benning	453237500	Auto	Off	Off	2	Off
C-Freq	258	Layne Riggs	469587500	Auto	Off	Off	2	Off
C-Freq	259	Colby Howard	451037500	Auto	Off	Off	2	Off
C-Freq	260	Corey Heim	463737500	Auto	Off	Off	2	Off
C-Freq	261	Spencer Boyd	469712500	Auto	Off	Off	2	Off
C-Freq	262	Hailie Deegan	460515200	Auto	Off	Off	2	Off
C-Freq	263	Trey Hutchens	469637500	Auto	Off	Off	2	Off
C-Freq	264	Tanner Gray	458662500	Auto	Off	Off	2	Off
C-Freq	265	Tyler Ankrum	453662500	Auto	Off	Off	2	Off
C-Freq	266	Sammy Smith	460775000	Auto	Off	Off	2	Off
C-Freq	267	Christian Eckes	452362500	Auto	Off	Off	2	Off
C-Freq	268	Matt Mills	451687500	Auto	Off	Off	2	Off
C-Freq	269	Josh Reaume	460075000	Auto	Off	Off	2	Off
C-Freq	270	Grant Enfinger	451625000	Auto	Off	Off	2	Off
C-Freq	271	Rajah Caruth	463112500	Auto	Off	Off	2	Off
C-Freq	272	Matt DiBenedetto	464562500	Auto	Off	Off	2	Off
C-Freq	273	Bryan Dauzat	452112500	Auto	Off	Off	2	Off
C-Freq	274	Ryan Vargas	461000000	Auto	Off	Off	2	Off
C-Freq	275	Bret Holmes	456025000	Auto	Off	Off	2	Off
C-Freq	276	Mason Massey	460475000	Auto	Off	Off	2	Off
C-Freq	277	Keith McGee	456662500	Auto	Off	Off	2	Off
C-Freq	278	Jake Garcia	456825000	Auto	Off	Off	2	Off
C-Freq	279	Zane Smith	467850000	Auto	Off	Off	2	Off
C-Freq	280	Shane van Gisbergen	462987500	Auto	Off	Off	2	Off
C-Freq	281	Carson Hocevar	468712500	Auto	Off	Off	2	Off
C-Freq	282	Daniel Dye	457287500	Auto	Off	Off	2	Off
C-Freq	283	Lawless Alan	463725000	Auto	Off	Off	2	Off
C-Freq	284	TBA	460575000	Auto	Off	Off	2	Off
C-Freq	285	Johnny Sauter	468185000	Auto	Off	Off	2	Off
C-Freq	286	Jack Wood	462375000	Auto	Off	Off	2	Off
C-Freq	287	Stewart Freisen	468162500	Auto	Off	Off	2	Off
C-Freq	288	Timmy Hill	451562500	Auto	Off	Off	2	Off
C-Freq	289	Parker Kligerman	462075000	Auto	Off	Off	2	Off
C-Freq	290	Clay Greenfield	466700000	Auto	Off	Off	2	Off
C-Freq	291	Matt Crafton	461675000	Auto	Off	Off	2	Off
C-Freq	292	Todd Peck	468185000	Auto	Off	Off	2	Off
C-Freq	293	Codia Rohrbaugh	453762500	Auto	Off	Off	2	Off
C-Freq	294	Ty Majeski	457025000	Auto	Off	Off	2	Off
C-Freq	295	Ben Rhodes	468687500	Auto	Off	Off	2	Off
C-Freq	296		0	Auto	Off	Off	2	Off
C-Freq	297		0	Auto	Off	Off	2	Off
C-Freq	298		0	Auto	Off	Off	2	Off
C-Freq	299		0	Auto	Off	Off	2	Off
C-Freq	300		0	Auto	Off	Off	2	Off
Conventional	7	Bank 7	Off
C-Freq	301	Kris Wright	452187500	Auto	Off	Off	2	Off
C-Freq	302	Kaden Honeycutt	452550000	Auto	Off	Off	2	Off
C-Freq	303	Jason A White	452887500	Auto	Off	Off	2	Off
C-Freq	304	Nick Sanchez	457125000	Auto	Off	Off	2	Off
C-Freq	305	Chase Purdy	469025000	Auto	Off	Off	2	Off
C-Freq	306	Dean Thompson	464025000	Auto	Off	Off	2	Off
C-Freq	307	Norm Benning	469137500	Auto	Off	Off	2	Off
C-Freq	308	Layne Riggs	463612500	Auto	Off	Off	2	Off
C-Freq	309	Colby Howard	456412500	Auto	Off	Off	2	Off
C-Freq	310	Corey Heim	459012500	Auto	Off	Off	2	Off
C-Freq	311	Spencer Boyd	468525000	Auto	Off	Off	2	Off
C-Freq	312	Hailie Deegan	462887500	Auto	Off	Off	2	Off
C-Freq	313	Trey Hutchens	467375000	Auto	Off	Off	2	Off
C-Freq	314	Tanner Gray	458812500	Auto	Off	Off	2	Off
C-Freq	315	Tyler Ankrum	453162500	Auto	Off	Off	2	Off
C-Freq	316	Sammy Smith	467425000	Auto	Off	Off	2	Off
C-Freq	317	Christian Eckes	466037500	Auto	Off	Off	2	Off
C-Freq	318	Matt Mills	456750000	Auto	Off	Off	2	Off
C-Freq	319	Josh Reaume	463137500	Auto	Off	Off	2	Off
C-Freq	320	Grant Enfinger	457212500	Auto	Off	Off	2	Off
C-Freq	321	Rajah Caruth	467362500	Auto	Off	Off	2	Off
C-Freq	322	Matt DiBenedetto	466587500	Auto	Off	Off	2	Off
C-Freq	323	Bryan Dauzat	457112500	Auto	Off	Off	2	Off
C-Freq	324	Ryan Vargas	461385000	Auto	Off	Off	2	Off
C-Freq	325	Bret Holmes	465725000	Auto	Off	Off	2	Off
C-Freq	326	Mason Massey	458087500	Auto	Off	Off	2	Off
C-Freq	327	Keith McGee	450112500	Auto	Off	Off	2	Off
C-Freq	328	Jake Garcia	463212500	Auto	Off	Off	2	Off
C-Freq	329	Zane Smith	469100000	Auto	Off	Off	2	Off
C-Freq	330	Shane van Gisbergen	463187500	Auto	Off	Off	2	Off
C-Freq	331	Carson Hocevar	469225000	Auto	Off	Off	2	Off
C-Freq	332	Daniel Dye	457037500	Auto	Off	Off	2	Off
C-Freq	333	Lawless Alan	457812500	Auto	Off	Off	2	Off
C-Freq	334	TBA	462012500	Auto	Off	Off	2	Off
C-Freq	335	Johnny Sauter	467775000	Auto	Off	Off	2	Off
C-Freq	336	Jack Wood	463750000	Auto	Off	Off	2	Off
C-Freq	337	Stewart Freisen	462412500	Auto	Off	Off	2	Off
C-Freq	338	Timmy Hill	451512500	Auto	Off	Off	2	Off
C-Freq	339	Parker Kligerman	469725000	Auto	Off	Off	2	Off
C-Freq	340	Clay Greenfield	466387500	Auto	Off	Off	2	Off
C-Freq	341	Matt Crafton	468375000	Auto	Off	Off	2	Off
C-Freq	342	Todd Peck	468525000	Auto	Off	Off	2	Off
C-Freq	343	Codia Rohrbaugh	459437500	Auto	Off	Off	2	Off
C-Freq	344	Ty Majeski	456500000	Auto	Off	Off	2	Off
C-Freq	345	Ben Rhodes	461187500	Auto	Off	Off	2	Off
C-Freq	346		0	Auto	Off	Off	2	Off
C-Freq	347		0	Auto	Off	Off	2	Off
C-Freq	348		0	Auto	Off	Off	2	Off
C-Freq	349		0	Auto	Off	Off	2	Off
C-Freq	350		0	Auto	Off	Off	2	Off
Conventional	8	Bank 8	Off
C-Freq	351		0	Auto	Off	Off	2	Off
C-Freq	352		0	Auto	Off	Off	2	Off
C-Freq	353		0	Auto	Off	Off	2	Off
C-Freq	354		0	Auto	Off	Off	2	Off
C-Freq	355		0	Auto	Off	Off	2	Off
C-Freq	356		0	Auto	Off	Off	2	Off
C-Freq	357		0	Auto	Off	Off	2	Off
C-Freq	358		0	Auto	Off	Off	2	Off
C-Freq	359		0	Auto	Off	Off	2	Off
C-Freq	360		0	Auto	Off	Off	2	Off
C-Freq	361		0	Auto	Off	Off	2	Off
C-Freq	362		0	Auto	Off	Off	2	Off
C-Freq	363		0	Auto	Off	Off	2	Off
C-Freq	364		0	Auto	Off	Off	2	Off
C-Freq	365		0	Auto	Off	Off	2	Off
C-Freq	366		0	Auto	Off	Off	2	Off
C-Freq	367		0	Auto	Off	Off	2	Off
C-Freq	368		0	Auto	Off	Off	2	Off
C-Freq	369		0	Auto	Off	Off	2	Off
C-Freq	370		0	Auto	Off	Off	2	Off
C-Freq	371		0	Auto	Off	Off	2	Off
C-Freq	372		0	Auto	Off	Off	2	Off
C-Freq	373		0	Auto	Off	Off	2	Off
C-Freq	374		0	Auto	Off	Off	2	Off
C-Freq	375		0	Auto	Off	Off	2	Off
C-Freq	376		0	Auto	Off	Off	2	Off
C-Freq	377		0	Auto	Off	Off	2	Off
C-Freq	378		0	Auto	Off	Off	2	Off
C-Freq	379		0	Auto	Off	Off	2	Off
C-Freq	380		0	Auto	Off	Off	2	Off
C-Freq	381		0	Auto	Off	Off	2	Off
C-Freq	382		0	Auto	Off	Off	2	Off
C-Freq	383		0	Auto	Off	Off	2	Off
C-Freq	384		0	Auto	Off	Off	2	Off
C-Freq	385		0	Auto	Off	Off	2	Off
C-Freq	386		0	Auto	Off	Off	2	Off
C-Freq	387		0	Auto	Off	Off	2	Off
C-Freq	388		0	Auto	Off	Off	2	Off
C-Freq	389		0	Auto	Off	Off	2	Off
C-Freq	390		0	Auto	Off	Off	2	Off
C-Freq	391		0	Auto	Off	Off	2	Off
C-Freq	392		0	Auto	Off	Off	2	Off
C-Freq	393		0	Auto	Off	Off	2	Off
C-Freq	394		0	Auto	Off	Off	2	Off
C-Freq	395		0	Auto	Off	Off	2	Off
C-Freq	396		0	Auto	Off	Off	2	Off
C-Freq	397		0	Auto	Off	Off	2	Off
C-Freq	398		0	Auto	Off	Off	2	Off
C-Freq	399		0	Auto	Off	Off	2	Off
C-Freq	400		0	Auto	Off	Off	2	Off
Conventional	9	Bank 9	Off
C-Freq	401		0	Auto	Off	Off	2	Off
C-Freq	402		0	Auto	Off	Off	2	Off
C-Freq	403		0	Auto	Off	Off	2	Off
C-Freq	404		0	Auto	Off	Off	2	Off
C-Freq	405		0	Auto	Off	Off	2	Off
C-Freq	406		0	Auto	Off	Off	2	Off
C-Freq	407		0	Auto	Off	Off	2	Off
C-Freq	408		0	Auto	Off	Off	2	Off
C-Freq	409		0	Auto	Off	Off	2	Off
C-Freq	410		0	Auto	Off	Off	2	Off
C-Freq	411		0	Auto	Off	Off	2	Off
C-Freq	412		0	Auto	Off	Off	2	Off
C-Freq	413		0	Auto	Off	Off	2	Off
C-Freq	414		0	Auto	Off	Off	2	Off
C-Freq	415		0	Auto	Off	Off	2	Off
C-Freq	416		0	Auto	Off	Off	2	Off
C-Freq	417		0	Auto	Off	Off	2	Off
C-Freq	418		0	Auto	Off	Off	2	Off
C-Freq	419		0	Auto	Off	Off	2	Off
C-Freq	420		0	Auto	Off	Off	2	Off
C-Freq	421		0	Auto	Off	Off	2	Off
C-Freq	422		0	Auto	Off	Off	2	Off
C-Freq	423		0	Auto	Off	Off	2	Off
C-Freq	424		0	Auto	Off	Off	2	Off
C-Freq	425		0	Auto	Off	Off	2	Off
C-Freq	426		0	Auto	Off	Off	2	Off
C-Freq	427		0	Auto	Off	Off	2	Off
C-Freq	428		0	Auto	Off	Off	2	Off
C-Freq	429		0	Auto	Off	Off	2	Off
C-Freq	430		0	Auto	Off	Off	2	Off
C-Freq	431		0	Auto	Off	Off	2	Off
C-Freq	432		0	Auto	Off	Off	2	Off
C-Freq	433		0	Auto	Off	Off	2	Off
C-Freq	434		0	Auto	Off	Off	2	Off
C-Freq	435		0	Auto	Off	Off	2	Off
C-Freq	436		0	Auto	Off	Off	2	Off
C-Freq	437		0	Auto	Off	Off	2	Off
C-Freq	438		0	Auto	Off	Off	2	Off
C-Freq	439		0	Auto	Off	Off	2	Off
C-Freq	440		0	Auto	Off	Off	2	Off
C-Freq	441		0	Auto	Off	Off	2	Off
C-Freq	442		0	Auto	Off	Off	2	Off
C-Freq	443		0	Auto	Off	Off	2	Off
C-Freq	444		0	Auto	Off	Off	2	Off
C-Freq	445		0	Auto	Off	Off	2	Off
C-Freq	446		0	Auto	Off	Off	2	Off
C-Freq	447		0	Auto	Off	Off	2	Off
C-Freq	448		0	Auto	Off	Off	2	Off
C-Freq	449		0	Auto	Off	Off	2	Off
C-Freq	450		0	Auto	Off	Off	2	Off
Conventional	10	Bank 10	Off
C-Freq	451		0	Auto	Off	Off	2	Off
C-Freq	452		0	Auto	Off	Off	2	Off
C-Freq	453		0	Auto	Off	Off	2	Off
C-Freq	454		0	Auto	Off	Off	2	Off
C-Freq	455		0	Auto	Off	Off	2	Off
C-Freq	456		0	Auto	Off	Off	2	Off
C-Freq	457		0	Auto	Off	Off	2	Off
C-Freq	458		0	Auto	Off	Off	2	Off
C-Freq	459		0	Auto	Off	Off	2	Off
C-Freq	460		0	Auto	Off	Off	2	Off
C-Freq	461		0	Auto	Off	Off	2	Off
C-Freq	462		0	Auto	Off	Off	2	Off
C-Freq	463		0	Auto	Off	Off	2	Off
C-Freq	464		0	Auto	Off	Off	2	Off
C-Freq	465		0	Auto	Off	Off	2	Off
C-Freq	466		0	Auto	Off	Off	2	Off
C-Freq	467		0	Auto	Off	Off	2	Off
C-Freq	468		0	Auto	Off	Off	2	Off
C-Freq	469		0	Auto	Off	Off	2	Off
C-Freq	470		0	Auto	Off	Off	2	Off
C-Freq	471		0	Auto	Off	Off	2	Off
C-Freq	472		0	Auto	Off	Off	2	Off
C-Freq	473		0	Auto	Off	Off	2	Off
C-Freq	474		0	Auto	Off	Off	2	Off
C-Freq	475		0	Auto	Off	Off	2	Off
C-Freq	476		0	Auto	Off	Off	2	Off
C-Freq	477		0	Auto	Off	Off	2	Off
C-Freq	478		0	Auto	Off	Off	2	Off
C-Freq	479		0	Auto	Off	Off	2	Off
C-Freq	480		0	Auto	Off	Off	2	Off
C-Freq	481		0	Auto	Off	Off	2	Off
C-Freq	482		0	Auto	Off	Off	2	Off
C-Freq	483		0	Auto	Off	Off	2	Off
C-Freq	484		0	Auto	Off	Off	2	Off
C-Freq	485		0	Auto	Off	Off	2	Off
C-Freq	486		0	Auto	Off	Off	2	Off
C-Freq	487		0	Auto	Off	Off	2	Off
C-Freq	488		0	Auto	Off	Off	2	Off
C-Freq	489		0	Auto	Off	Off	2	Off
C-Freq	490		0	Auto	Off	Off	2	Off
C-Freq	491		0	Auto	Off	Off	2	Off
C-Freq	492		0	Auto	Off	Off	2	Off
C-Freq	493		0	Auto	Off	Off	2	Off
C-Freq	494		0	Auto	Off	Off	2	Off
C-Freq	495		0	Auto	Off	Off	2	Off
C-Freq	496		0	Auto	Off	Off	2	Off
C-Freq	497		0	Auto	Off	Off	2	Off
C-Freq	498		0	Auto	Off	Off	2	Off
C-Freq	499		0	Auto	Off	Off	2	Off
C-Freq	500		0	Auto	Off	Off	2	Off
